<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Task</title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Charmonman&family=Dr+Sugiyama&family=Faster+One&family=Libre+Barcode+39+Extended+Text&family=M+PLUS+1+Code&family=Major+Mono+Display&family=Nabla&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Nabla';
        }
        h2{
            font-family: 'Bungee Spice';
        }
        h3{
            font-family: 'Faster One';
        }
        h4{
            font-family: 'Libre Barcode 39 Extended Text';
        }
        
        .para1{
            font-family: 'Charmonman';
        }
        .para2{
            font-family: 'Dr Sugiyama';
        }
        
        #span1{
            font-family: 'Major Mono Display';
        }
        #span2{
            font-family: 'M PLUS 1 Code';
        }
    </style>
</head>

<body>
    <h1>Google Font Task</h1>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptatum quas voluptatibus quae voluptatum quamvoluptatibus quae voluptatum quam voluptatibus qua <span id="span1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptatum quas voluptatibus quaevoluptatum quam voluptatibus quae voluptatum quam voluptatibus qua <span id="span2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptatum quas voluptatibus quaevoluptatum quam voluptatibus quae voluptatum quam voluptatibus qua</span></span></p>
    <h2>new Font</h2>
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptatum quas voluptatibus quae voluptatum quamvoluptatibus quae voluptatum quam voluptatibus qua</p>
    <h3>new Font</h3>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptatum quas voluptatibus quae voluptatum quamvoluptatibus quaevoluptatum quam voluptatibus qua</p>
    <h4>new Font</h4>
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptatum quas voluptatibusquae voluptatum quamvoluptatibus quae voluptatum quam voluptatibus qua</p>
</body>
</html>


<!--
        Use Google font   
    h1     Nabla
    h2     Bungee Spice
    h3     Faster One
    h4     Libre Barcode 39 Extended Text

    class :
    para1     Charmonman
    para2     Dr Sugiyama

    id :
    span1      Major Mono Display
    span2       M PLUS 1 Code

 -->