<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 4</title>
    <style>
        body{
            background-color:black;
        }
        main{
            width:fit-content;
            margin:150px auto 0px;
        }
        div{
            width:3px;
            border:1px solid black;
            height:100px;
            margin-left:10px;
            display: inline-block;
            background-image:linear-gradient(to top,aqua,white);
            animation-name:line;
            animation-duration:2s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
            animation-timing-function:linear;
        }
        @keyframes line {
            from{
                transform:scale(.1,.1);
            }
            to{
                transform:scale(1,1);
            }
        }
        div:first-child{
            animation-delay:200ms;
        }
        div:nth-child(2){
            animation-delay:400ms;
        }
        div:nth-child(3){
            animation-delay:600ms;
        }
        div:nth-child(4){
            animation-delay:800ms;
        }
        div:nth-child(5){
            animation-delay:1000ms;
        }
        div:nth-child(6){
            animation-delay:1200ms;
        }
        div:nth-child(7){
            animation-delay:1400ms;
        }
        div:nth-child(8){
            animation-delay:1600ms;
        }
        div:nth-child(9){
            animation-delay:1800ms;
        }
        div:last-child{
            animation-delay:2000ms;
        }
        
        /* 
        1s = 1000ms
         */
    </style>
</head>
<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>
</html>