<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear Property</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            /* float: right; */
            float: left;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: blue;
            /* clear: right; */
            /* clear: left; */
            clear: both;
        }
        .box4{
            background-color: aqua;
        }
        .box5{
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
</body>
</html>