<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: content-box;
            box-sizing: border-box;
        }
        main{
            border: 1px solid black;
            padding: 10px;
        }
        header{
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            margin-bottom: 10px;
        }
        section{
            height: 300px;
            margin-bottom: 10px;
        }
        footer{
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        
        }
        aside{
            border: 1px solid red;
            float: left;
            width: 49%;    
            height: 100%;
        }
        article{
            border: 1px solid red;
            float: right;
            width: 49%;
            height: 100%;
        }
    </style>
</head>

<body>
    <main>
        <header>Header</header>
        <section>
            <aside>Aside</aside>
            <article>Content</article>
        </section>
        <footer>Footer</footer>
    </main>
</body>

</html>

<!-- 
    div 
    (header,nav,article,content,footer)

    header
    nav
    aside
    section
    article
    footer
    main
 -->