<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border: 1px solid black;
            text-align: center;
            padding: 15px;
            margin-bottom: 10px;
        }
        aside{
            border:1px solid black;
            height: 200px;
            float: left;
            margin-bottom: 10px;
        }
        article{
            border: 1px solid black;
            height: 200px;
            float: right;
        }
        footer{
            border: 1px solid black;
            text-align: center;
            padding: 15px;
            background-color: coral;
            clear: both;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <aside>Aside</aside>
    <article>content</article>
    <footer>Footer</footer>
</body>
</html>