<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Gradient1.css" type="text/css" > -->
    <!-- <link rel="stylesheet" href="Gradient2.css" type="text/css"> -->
    <!-- <link rel="stylesheet" href="Gradient3.css" type="text/css"> -->
    <title>Document</title>
    <style>
        main{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 150px auto 0px;
            border-radius:50%;
            background-image: conic-gradient(red 0deg,red 120deg,green 120deg,green 240deg,yellow 240deg,yellow 360deg);
            position: relative;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <main>
        <div></div>
    </main>
    <!-- <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
    <div class="box4">Box 4</div>
    <div class="box5">Box 5</div>
    <div class="box6">Box 6</div>
    <div class="box7">Box 7</div>
    <div class="box8">Box 8</div>
    <div class="box9">Box 9</div>
    <div class="box10">Box 10</div>
    <div class="box11">Box 11</div>
    <div class="box12">Box 12</div>
    <div class="box13">Box 13</div>
    <div class="box14">Box 14</div>
    <div class="box15">Box 15</div>
    <div class="box16">Box 16</div>
    <div class="box17">Box 17</div>
    <div class="box18">Box 18</div>
    <div class="box19">Box 19</div>
    <div class="box20">Box 20</div>
    <div class="box21">Box 21</div>
    <div class="box22">Box 22</div>
    <div class="box23">Box 23</div>
    <div class="box24">Box 24</div>
    <div class="box25">Box 25</div>
    <div class="box26">Box 26</div>
    <div class="box27">Box 27</div>
    <div class="box28">Box 28</div>
    <div class="box29">Box 29</div>
    <div class="box30">Box 30</div> -->
</body>
</html>