<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List in a HTML</title>
    <style>
        /* ul{
            background-color: coral;
        }
        li{
            background-color:crimson;
        }

        li:first-child{
            background-color:green;
        }
        li:nth-child(5){
            background-color:blue;
        }
        li:last-child{
            background-color:yellow;
        }
        li:nth-child(2n+1){
            background-color:aqua;
        } */
        div{
            background-color:green;
        }
        div:first-child{
            background-color:yellow;
        }
        div:last-child{
            background-color:yellow;
        }
        
        div:nth-child(5n){
            background-color:aqua;
        }
    </style>
</head>
<body>
    <!-- <ul>
        <li>List 1</li>
        <li>List 2</li>
        <li>List 3</li>
        <li>List 4</li>
        <li>List 5</li>
        <li>List 6</li>
        <li>List 7</li>
        <li>List 8</li>
        <li>List 9</li>
        <li>List 10</li>
    </ul> -->
    <main>
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
        <div>box5</div>
        <div>box6</div>
        <div>box7</div>
        <div>box8</div>
        <div>box9</div>
        <div>box10</div>
    </main>
</body>
</html>