<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Property</title>
    <style>
        div{
            width: 300px;
            background-color: aqua;
            height: 200px;
            border: 1px solid black;

            /* all side */
            /* margin: 100px; */
            /* 1)top/bottom  2) left/right */
            /* margin: 50px 100px; */
            /* top  right bottom left */
            /* margin: 10px 30px 50px 100px; */

            /* left-right center */
            /* margin: auto; */
            /* margin: 100px auto; */

            /* margin-top: 30px; */
            /* margin-bottom: 40px ; */
            /* margin-left: 100px; */
            /* margin-right: 30px; */


        }
    </style>
</head>
<body>
    <div>
        <h1>Margin Property</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nisi repellat facilis alias quisquam quis doloremque expedita, distinctio tempora sint accusantium explicabo. Numquam cum suscipit reiciendis, eum adipisci aut dolor!</p>
    </div>
    sdfg
</body>
</html>