<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Property</title>
    <style>
        div{
            width: 300px;
            background-color: aqua;
            border: 1px solid black;
            margin: 150px auto;

            /* padding: 20px; */
            /* padding: 30px 50px; */
            /* padding: 10px 40px 70px 100px; */

            /* padding-left: 30px; */
            /* padding-top: 30px; */
            /* padding-bottom: 30px; */
            /* padding-right: 40px; */
            
            /* h-offset v-offset blur color */
            /* box-shadow: 10px 10px 10px blue; */

            
            /* box-shadow: -10px -10px 10px blue; */
            /* box-shadow: inset -10px -10px 10px blue; */

            
        }
    </style>
</head>
<body>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nisi repellat facilis alias quisquam quis doloremque expedita, distinctio tempora sint accusantium explicabo. Numquam cum suscipit reiciendis, eum adipisci aut dolor!
    </div>
</body>
</html>