<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index Property</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            position: absolute;
           
        }
        .box1{
            background-color: red;
            /* top: 50px; */
            left: 50px;
            z-index: 1;
        }
        .box2{
            background-color: blue;
            /* top: 100px; */
            left: 100px;
            z-index: 1;
        }
        .box3{
            background-color: aqua;
            /* top: 150px; */
            left: 150px;
            z-index: 1;
        }
        /* Hover effect */
        div:hover{
            z-index: 3;
            background-color: greenyellow;
        }
        div.box1:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
</body>
</html>